<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.fragment.StartFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonEmployees"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/button_employees"
        android:src="@drawable/ic_show_employee_list"
        app:layout_constraintBottom_toBottomOf="@+id/button_timeSheet"
        app:layout_constraintEnd_toStartOf="@+id/button_timeSheet"
        app:layout_constraintTop_toTopOf="@+id/button_timeSheet"
        app:tint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_timeSheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/button_timeSheet"
        android:src="@drawable/ic_time_sheet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>