<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.fragment.StartFragment">

    <Button
            android:id="@+id/buttonEmployees"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:drawableLeft="@drawable/ic_show_employee_list"
            android:text="@string/button_employees"
            app:cornerRadius="14dp"
            app:layout_constraintBottom_toTopOf="@+id/button_timeSheet"
            app:layout_constraintEnd_toEndOf="@+id/button_timeSheet"
            app:layout_constraintStart_toStartOf="@+id/button_timeSheet" />

        <Button
            android:id="@+id/button_timeSheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="32dp"
            android:drawableLeft="@drawable/ic_time_sheet"
            android:text="@string/button_timeSheet"
            app:cornerRadius="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>